# payara-issue-test-case

./: .gitignore  README.md  buildEarHib3.bat  buildEarHib4.bat  buildEarHib5.bat  hibernate-test.xls  pom.xml  readme.txt  statements.sql
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/sia/test/: BaseServicesAdapterImpl.java  BaseServicesAdapterInterface.java
web/: pom.xml
web/src/main/java/com/sia/base/ws/: BaseServices.java  BaseServicesImpl.java  BaseServicesPortType.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/sia/: TestClient.java  WsUtil.java
